<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <script src="../js/code.js" defer></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="darkmode">
    <div class="top-bar">
        <p>Price Checker</p>
    </div>

    <div class="off-screen-menu">
        <ul>
            <li><a href="../index.html">Price checker</a></li>
            <li><a href="../pages/page2.html">RPSSL-game</a></li>
        </ul>
    </div>

    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="box" id="elementBackground">
      <img class="item-image" src="placeholder.png" alt="">
        <h3 class="price">PRICE CHECKER</h3>
        <div>
            <label for="id"></label>
            <input class="inputfield" type="text" name="id" id="id" placeholder="Give item name here">
        </div>
        <button id="button">GET PRICE</button>
    </div>

    <input type="checkbox" id="darkmodeToggle"/>
    <label for="darkmodeToggle" class="toggle-label">
        <span class="circle"></span>
    </label>
    <div class="background"></div>
</body>
</html>
